{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/vendor.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/vendor.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "php php/tests/run.php",
    "build:deploy": "npm run build && node build-deploy.mjs",
    "basemap": "node scripts/basemap.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.1",
    "next": "16.3.5",
    "pmtiles": "^4.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
